<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문화포털 시스템점검으로 인한 서비스 중단 안내</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        @font-face {
    font-family: 'GmarketSansTTF';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'yg-jalnan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #7176f6;
    font-family: "Noto Sans KR", system-ui;
    font-optical-sizing: auto;
    font-style: normal;
}
.warp {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height:840px;
}
.logo {
    text-align: center;
}
.set {
    margin: 40px 0 0 0;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    width:100vw;
    max-width: 1280px;
    padding: 50px 20px;
    border-radius: 24px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.1);
    .t1-set {
        text-align: center;
    }
    .t1 {
        height: 48px;
        flex-grow: 0;
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin: 0 auto 33px;
        padding: 12px 40px;
        border-radius: 99px;
        background-color: #000;
        font-size: 20px;
        color: #fff;
        strong {
            color: #ffad0b;
            font-family: Inter;
            font-weight: 600;
        }
    }
    .t2 {
        flex-grow: 0;
        text-align: center;
        text-shadow: 2px 2px 0 #000;
        font-family: yg-jalnan;
        font-size: 56px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        color: #ffe000;
    }
    .t3 {
        flex-grow: 0;
        margin: 20px 0 40px 0;
        font-family: GmarketSansTTF;
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
    }
}
.deco {
    text-align: center;
}
.infor-con {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 24px;
    padding: 32px;
    border-radius: 16px;
    border: solid 2px #3439b7;
    background-color: #fff;
    max-width: 520px;
    align-self: stretch;
    flex-grow: 0;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #333;
}
.blue {
    color: #3439b7;
}
.red {
    color: #e42c01;
}
.rtxt2 {
    align-self: stretch;
    gap: 16px;
    padding: 16px;
    border-radius: 8px;
    border: solid 1px #ccc;
    background-color: #f5f5f5;
    font-weight: bold;
}
.fn {
    font-weight: normal;
}
.mt5 {
    display: block;
    margin-top: 5px;
}
@media (max-width : 920px) {
    .warp {
        padding: 20px;
        padding-top: 40px;
        display: block;
        height: auto;
    }
    .set {
        padding: 15px;
        display: block;
        width:auto;
        .t1 {
            font-size: 15px;
        }
    }
    .infor-con {
        margin: auto;
    }
    .deco img {
        max-width: 100%;
    }
    .set .t2 {
        font-size: 26px;
    }
}
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div class="warp">
        <div class="s">
            <div class="logo">
                <img src="/assets/images/error/ci_culture.png" srcset="/assets/images/error/ci_culture@2x.png 2x" alt="">
            </div>
            <div class="set">
                <div class="l">
                    <div class="t1-set">
                        <p class="t1"><strong>문화포털 시스템점검</strong>으로 인한</p>
                    </div>
                    <div class="t2">서비스 중단 안내</div>
                    <div class="t3"><!--2024년 10월 11일(금) 18:00 ~ 22:00--></div>

                    <div class="deco">
                        <img src="/assets/images/error/img-sytemCulture.png" alt="" srcset="/assets/images/error/img-sytemCulture@2x.png 2x">
                    </div>
                </div>
                <div class="r">
                    <div class="infor-con">
                        <p>
                            <span class="fn">안녕하세요. 문화포털입니다.</span>
                            <br>
                            <span class="mt5"> <strong class="blue">문화포털 서버 작업</strong>으로 인하여, 일시적인 중단 및 기능 제한이 될 수 있어 안내드립니다.</span>

							<span class="mt5">안정적인 서비스를 위하여 점검을 마치고 더 나은 서비스를 제공할 수 있도록 노력하겠습니다.</span>

                            <span class="mt5">감사합니다.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>